{% load static %}

{% load i18n %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!--adsense-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7368947938518365"
        crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-7368947938518365">
    <!--fin de adsense-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .navbar {

            background-color: #161e31;
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }

        /* Ocultar contenido en pantallas mayores a 768px */
        @media (min-width: 992px) {
            #ocultar-escritorio {
                /*display: none;*/
                visibility: invisible;
            }
        }

        /* Ocultar contenido en pantallas menores a 768px */
        @media (max-width: 767px) {
            #ocultar-movil {
                /*display: none;*/
                visibility: invisible;
            }
        }

        #prueba1 {
            width: 100%;
            width: 100%;
            transition-duration: 1s;
        }

        #prueba1:hover {
            width: 90%;
            height: 80%;
        }

        p {
            color: black
        }
    </style>

</head>

<body>
    <!--aca inicia el Menú-->

    <nav class="navbar navbar-expand-lg" aria-label="Tenth navbar example">

        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
                aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active dancing-script" style="font-size: 17px" aria-current="page"
                            href="{% url 'home_app:home' %}#Inicio" id="colorNav"><b>Olvin
                                Duarte</b></a>
                    </li>
                    <!--enlaces en el navbar-->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home_app:home' %}#Inicio" id="colorNav"><b>Inicio</b></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home_app:home' %}#Servicio" id="colorNav"><b>Servicio</b></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home_app:blog' %}" id="colorNav"><b>Blog</b></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home_app:home' %}#sobremi" id="colorNav"><b>Sobre mí</b></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="{% url 'home_app:home' %}#Contact"
                            id="colorNav"><b>Contacto</b></a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <!--Fin del menú-->

    <!--aca inicia la parte del blog-->

    <!--header del contenido o la pagina del blog-->
    <section class="page-section" id="services" style="padding-bottom: 3%; padding-top: 8px;">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase" style="text-shadow: 2px 2px 5px white;">
                    {% trans 'Blog' %}</h2>
                <h3 class="section-subheading text-muted" style="text-shadow: 2px 2px 5px white;">
                    {% trans '¡Últimas novedades!.' %}</h3><br>
            </div>

        </div>

    </section>



    <div class="container">
        <div class="row">
            <div class="col col-lg-3 col-md-12 border-end d-none d-lg-block">
                publicidad
            </div>

            <div class="col col-lg-6 col-md-12  col-sm-12">
                <!--publicacion-->
                {% for entrada_blog in entradas_blog %}
                {{ entrada_blog.fecha_hora|date:"Y/m/d" }} | {{ entrada_blog.autor }}
                <br>

                <h4>{{ entrada_blog.titulo }}</h4>

                <div class="row">

                    <div class="col-lg-4 col-md-12 ">
                        <img src="{{ entrada_blog.imagen.url }}" class="w-100">
                    </div>

                    <div class="col col-lg-6 col-md-12  col-sm-12  text-center">
                        <a href="{% url 'home_app:blog-detail' entrada_blog.id %}" style="text-decoration: none;">
                            <p>{{ entrada_blog.resumen|safe }} <button class="btn"
                                    style="border: 60%;color:white; background-color:green;">Leer
                                    artículo...</button>
                            </p>
                        </a>
                    </div>
                </div>



                {% endfor %}
            </div>

            <div class="col col-lg-3 d-none d-lg-block">
                publicidad
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>